<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin Anglo</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class ="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Calvin.</h1>
        <h2>a <span class="web">web</span> developer.</h2>
        <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class= "mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/profilepicture.jpg" alt="profile-picture">
          <h2>Hello.</h2>
          <p class="intro">I am a Web Developer. I am studying Business Information Technology at Red River College. I love video games, watching movies, and coding.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-image" src="images/web.png" alt="">
            <h3>HTML, CSS, JavaScript</h3>
            <p class="first-description">I started learning to code in highschool because I wanted to make my own applications and websites. Overtime, I have gained a wealth of experience
                designing, developing web and software applications.
            </p>
          </div>
          <div class="skill-row">
            <img class="computer-image" src="images/computer.png" alt="">
            <h3>C#, Java, MySQL</h3>
            <p class="second-description"> While pursuing my post-secondary education in Red River College, I have specialized in Web Development and various development platform/languages such 
                as HTML, CSS, MySQL, Java, JavaScript, C# and .NET.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Need a website developed?</h3>
          <p class="contact-message">Shoot me an email and let's talk about the design of your website!</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/calvin-anglo-463b74167">LinkedIn</a>
        <a class="footer-link" href="https://github.com/calvinanglo">GitHub</a>
        <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
        <p class="copyright">©2021 Calvin Anglo</p>
      </div>
</body>
</html>